<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width",initial-scale="1.0">

        <title>login form</title>

        <link rel="stylesheet" href="form.css">

        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body>
    <center>
    <div>
        <form>
            <h1>Login</h1>
            <label class="email">Email</label><br>
            <input  type="email" class="inp2" name="email"><br><br>
            <label class="pass" >password</label><br>
            <input type="password" class="inp3" name="pass"><br><br>
            <button type="submit" name="submit" class="button">Register</button>
            <p> <a href="signup.html">Signup</a></p>
        </form>
    </div>
    </center>

    
    

       
        
    </body>
    
</html>